# swingy

./: .gitignore  README.md  pom.xml
src/main/java/com/IO/: input.java  output.java
src/main/java/com/file/: create.java  read.java  write.java
src/main/java/com/globals/: variables.java
src/main/java/com/heroes/: Artifacts.java  Hero.java  create.java  get.java
src/main/java/com/heroes/Classes/: AllClasses.java  Elf.java  Mage.java  Paladin.java  Troll.java
src/main/java/com/swingy/: app.java  map.java  prefixes.java
src/main/resources/data/: swingy.config
