<project>
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.swingy.app</groupId>
  	<artifactId>swingy</artifactId>
  	<version>1</version>
	<properties>
    	<maven.compiler.source>1.7</maven.compiler.source>
    	<maven.compiler.target>1.7</maven.compiler.target>
  	</properties>
	<build>
	  	<plugins>
	  	  	<plugin>
	  	  	  	<!-- Build an executable JAR -->
	  	  	  	<groupId>org.apache.maven.plugins</groupId>
	  	  	  	<artifactId>maven-jar-plugin</artifactId>
	  	  	  	<version>3.1.0</version>
	  	  	  	<configuration>
	  	  	  	  	<archive>
	  	  	  	  	  	<manifest>
	  	  	  	  	  	  	<addClasspath>true</addClasspath>
	  	  	  	  	  	  	<classpathPrefix>lib/</classpathPrefix>
	  	  	  	  	  	  	<mainClass>com.swingy.app</mainClass>
	  	  	  	  	  	</manifest>
	  	  	  	  	</archive>
	  	  	  	</configuration>
	  	  	</plugin>
	  	</plugins>
	</build>
</project>