<project>
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.swingy.app</groupId>
  	<artifactId>swingy</artifactId>
  	<version>1</version>
	<properties>
    	<maven.compiler.source>1.7</maven.compiler.source>
    	<maven.compiler.target>1.7</maven.compiler.target>
  	</properties>
	<dependencies>
    <!-- Bean Validation API and RI -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>6.0.2.Final</version>
        </dependency>
    </dependencies>
	<build>
	  	<plugins>
	  	  	<plugin>
	  	  	  	<!-- Build an executable JAR -->
	  	  	  	<groupId>org.apache.maven.plugins</groupId>
	  	  	  	<artifactId>maven-jar-plugin</artifactId>
	  	  	  	<version>3.1.0</version>
	  	  	  	<configuration>
	  	  	  	  	<archive>
	  	  	  	  	  	<manifest>
	  	  	  	  	  	  	<addClasspath>true</addClasspath>
	  	  	  	  	  	  	<classpathPrefix>lib/</classpathPrefix>
	  	  	  	  	  	  	<mainClass>com.swingy.app</mainClass>
	  	  	  	  	  	</manifest>
	  	  	  	  	</archive>
	  	  	  	</configuration>
	  	  	</plugin>
	  	</plugins>
	</build>
</project>